{
  "name": "formula-ppr",
  "version": "1.0.0",
  "description": "Website for Formula PPR, a Russian company providing Work Execution Project services, with static site generation via Eleventy and optimized builds using Gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve",
    "build": "eleventy && gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelVonReems/Formula-PPR.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxelVonReems/Formula-PPR/issues"
  },
  "homepage": "https://github.com/AxelVonReems/Formula-PPR#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.1.0",
    "gulp-terser": "^2.1.0"
  },
  "dependencies": {
    "a-sync-waterfall": "^1.0.1",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-differ": "^4.0.0",
    "array-union": "^3.0.1",
    "array-uniq": "^3.0.0",
    "arrify": "^3.0.0",
    "asap": "^2.0.6",
    "balanced-match": "^4.0.4",
    "bcp-47": "^2.1.0",
    "bcp-47-match": "^2.0.3",
    "bcp-47-normalize": "^2.3.0",
    "binary-extensions": "^3.1.0",
    "brace-expansion": "^5.0.6",
    "braces": "^3.0.3",
    "commander": "^15.0.0",
    "concat-map": "^0.0.2",
    "debug": "^4.4.3",
    "depd": "^2.0.0",
    "dependency-graph": "^1.0.0",
    "dom-serializer": "^3.1.1",
    "domelementtype": "^3.0.0",
    "domhandler": "^6.0.1",
    "domutils": "^4.0.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "entities": "^8.0.0",
    "errno": "^1.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "esm-import-transformer": "^3.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "evaluate-value": "^2.0.0",
    "extend-shallow": "^3.0.2",
    "fdir": "^6.5.0",
    "filesize": "^11.0.17",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "fresh": "^2.0.0",
    "glob-parent": "^6.0.2",
    "gray-matter": "^4.0.3",
    "htmlparser2": "^12.0.0",
    "http-equiv-refresh": "^2.0.1",
    "http-errors": "^2.0.1",
    "inherits": "^2.0.4",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-binary-path": "^3.0.0",
    "is-decimal": "^2.0.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^3.0.1",
    "is-number": "^7.0.0",
    "iso-639-1": "^3.1.5",
    "js-yaml": "^5.1.0",
    "junk": "^4.0.1",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "linkify-it": "^5.0.1",
    "liquidjs": "^10.27.1",
    "list-to-array": "^1.1.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.2.0",
    "maximatch": "^0.1.0",
    "mdurl": "^2.0.0",
    "mime": "^4.1.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "moo": "^0.5.3",
    "morphdom": "^2.7.8",
    "ms": "^2.1.3",
    "node-retrieve-globals": "^6.0.1",
    "normalize-path": "^3.0.0",
    "nunjucks": "^3.2.4",
    "on-finished": "^2.4.1",
    "parse-srcset": "^1.0.2",
    "parseurl": "^1.3.3",
    "picomatch": "^4.0.4",
    "please-upgrade-node": "^3.2.0",
    "posthtml": "^0.16.7",
    "posthtml-match-helper": "^2.0.3",
    "posthtml-parser": "^0.12.1",
    "posthtml-render": "^3.0.0",
    "prr": "^1.0.1",
    "punycode.js": "^2.3.1",
    "range-parser": "^1.2.1",
    "readdirp": "^5.0.0",
    "section-matter": "^1.0.0",
    "semver": "^7.8.5",
    "semver-compare": "^1.0.0",
    "send": "^1.2.1",
    "setprototypeof": "^1.2.0",
    "slash": "^5.1.0",
    "slugify": "^1.6.9",
    "sprintf-js": "^1.1.3",
    "ssri": "^14.0.0",
    "statuses": "^2.0.2",
    "strip-bom-string": "^1.0.0",
    "tinyglobby": "^0.2.17",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "uc.micro": "^2.1.0",
    "unpipe": "^1.0.0",
    "urlpattern-polyfill": "^10.1.0",
    "ws": "^8.21.0"
  }
}